<html><head><title>first</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body class="pdf en-US" lang="en-US"><article id="27ccfc4f-f077-446f-b6de-e92bd798ba8e" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_arnold_bocklin_1880.jpg" style="object-position:center 100%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🗑️</span></div><h1 class="page-title">first</h1><p class="page-description"></p></header><div class="page-body"><p id="26920725-065d-4f1f-af09-b3826bd29d1d" class="">
</p><p id="91952989-5ff1-44f0-8118-468421203d52" class="">
</p><p id="7e2c0494-1ce7-480c-bded-299dd85c4496" class="">This article shows you a list of functions and their descriptions to help get you started using Kusto Query Language.</p><p id="3e3bcc54-d32c-4142-9b6a-e4b153538abc" class=""><strong>Expand table</strong></p><table id="88ec9a43-739f-4bdd-b025-26bc80280d43" class="simple-table"><tbody><tr id="12f66ee0-3846-4cef-828d-f0c450aa00ed"><td id="_n:B" class="">Operator/Function</td><td id="e=^S" class="">Description</td><td id="_l]@" class="">Syntax</td></tr><tr id="df749583-38a1-44ce-893e-55491bf1829b"><td id="_n:B" class=""><strong>Filter/Search/Condition</strong></td><td id="e=^S" class=""><em><strong>Find relevant data by filtering or searching</strong></em></td><td id="_l]@" class=""></td></tr><tr id="358525af-5a4f-4b78-bfd2-41b788028c88"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/where-operator">where</a></td><td id="e=^S" class="">Filters on a specific predicate</td><td id="_l]@" class=""><code>T | where Predicate</code></td></tr><tr id="0d1c0229-02aa-474b-8225-642eecc0e21c"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/where-operator">where contains/has</a></td><td id="e=^S" class=""><code>Contains</code>: Looks for any substring match<code>Has</code>: Looks for a specific word (better performance)</td><td id="_l]@" class=""><code>T | where col1 contains/has &quot;[search term]&quot;</code></td></tr><tr id="c37fa467-d766-4c4d-8d59-86f311779ba4"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/search-operator">search</a></td><td id="e=^S" class="">Searches all columns in the table for the value</td><td id="_l]@" class=""><code>[TabularSource |] search [kind=CaseSensitivity] [in (TableSources)] SearchPredicate</code></td></tr><tr id="3ec9ee56-ba7b-4beb-b5b3-9f4a7a0ee792"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/take-operator">take</a></td><td id="e=^S" class="">Returns the specified number of records. Use to test a query<em><strong>Note</strong></em>: <code>take</code> and <code>limit</code> are synonyms.</td><td id="_l]@" class=""><code>T | take NumberOfRows</code></td></tr><tr id="52d09438-5ed0-4c65-b27c-2cd5abd438dd"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/case-function">case</a></td><td id="e=^S" class="">Adds a condition statement, similar to if/then/elseif in other systems.</td><td id="_l]@" class=""><code>case(predicate_1, then_1, predicate_2, then_2, predicate_3, then_3, else)</code></td></tr><tr id="1678320a-7bf0-46d3-a2ce-9b8c16c110a4"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/distinct-operator">distinct</a></td><td id="e=^S" class="">Produces a table with the distinct combination of the provided columns of the input table</td><td id="_l]@" class=""><code>distinct [ColumnName], [ColumnName]</code></td></tr><tr id="7518ba6d-baa6-4be9-a168-feac7abd05cb"><td id="_n:B" class=""><strong>Date/Time</strong></td><td id="e=^S" class=""><em><strong>Operations that use date and time functions</strong></em></td><td id="_l]@" class=""></td></tr><tr id="aaf06438-4185-4a9f-bd0d-3de7fe283d08"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/ago-function">ago</a></td><td id="e=^S" class="">Returns the time offset relative to the time the query executes. For example, <code>ago(1h)</code> is one hour before the current clock&#x27;s reading.</td><td id="_l]@" class=""><code>ago(a_timespan)</code></td></tr><tr id="0b98a704-8542-4785-b3f7-8d18f46b5001"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/format-datetime-function">format_datetime</a></td><td id="e=^S" class="">Returns data in <a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/format-datetime-function#supported-format-elements">various date formats</a>.</td><td id="_l]@" class=""><code>format_datetime(datetime , format)</code></td></tr><tr id="89da6a60-f75c-4796-b383-630979637932"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/bin-function">bin</a></td><td id="e=^S" class="">Rounds all values in a timeframe and groups them</td><td id="_l]@" class=""><code>bin(value,roundTo)</code></td></tr><tr id="bc53242d-a991-4852-b8b1-2bfb40fa0115"><td id="_n:B" class=""><strong>Create/Remove Columns</strong></td><td id="e=^S" class=""><em><strong>Add or remove columns in a table</strong></em></td><td id="_l]@" class=""></td></tr><tr id="9cc007ab-86c0-4c81-836b-23b3c3dd7394"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/print-operator">print</a></td><td id="e=^S" class="">Outputs a single row with one or more scalar expressions</td><td id="_l]@" class=""><code>print [ColumnName =] ScalarExpression [&#x27;,&#x27; ...]</code></td></tr><tr id="b989bfc8-8167-4630-9790-f485c80c8eac"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/project-operator">project</a></td><td id="e=^S" class="">Selects the columns to include in the order specified</td><td id="_l]@" class=""><code>T | project ColumnName [= Expression] [, ...]</code>Or<code>T | project [ColumnName | (ColumnName[,]) =] Expression [, ...]</code></td></tr><tr id="16db9db1-da63-4e16-b719-45341aaf2d89"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/project-away-operator">project-away</a></td><td id="e=^S" class="">Selects the columns to exclude from the output</td><td id="_l]@" class=""><code>T | project-away ColumnNameOrPattern [, ...]</code></td></tr><tr id="1955c0f9-bb71-490e-8e75-a6041b5b405f"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/project-keep-operator">project-keep</a></td><td id="e=^S" class="">Selects the columns to keep in the output</td><td id="_l]@" class=""><code>T | project-keep ColumnNameOrPattern [, ...]</code></td></tr><tr id="2b4d2fbd-6176-46bd-a4f1-111399b307b7"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/project-rename-operator">project-rename</a></td><td id="e=^S" class="">Renames columns in the result output</td><td id="_l]@" class=""><code>T | project-rename new_column_name = column_name</code></td></tr><tr id="faf50005-1400-40f3-8749-46f447b5b3b1"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/project-reorder-operator">project-reorder</a></td><td id="e=^S" class="">Reorders columns in the result output</td><td id="_l]@" class=""><code>T | project-reorder Col2, Col1, Col* asc</code></td></tr><tr id="ad52fea9-e44e-487c-9c05-04b98c017787"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/extend-operator">extend</a></td><td id="e=^S" class="">Creates a calculated column and adds it to the result set</td><td id="_l]@" class=""><code>T | extend [ColumnName | (ColumnName[, ...]) =] Expression [, ...]</code></td></tr><tr id="e92a286c-304f-4aa1-a25c-58c86b339050"><td id="_n:B" class=""><strong>Sort and Aggregate Dataset</strong></td><td id="e=^S" class=""><em><strong>Restructure the data by sorting or grouping them in meaningful ways</strong></em></td><td id="_l]@" class=""></td></tr><tr id="5f22c7bb-76e3-4dba-b983-59029c8f9c8d"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/sort-operator">sort operator</a></td><td id="e=^S" class="">Sort the rows of the input table by one or more columns in ascending or descending order</td><td id="_l]@" class=""><code>T | sort by expression1 [asc|desc], expression2 [asc|desc], …</code></td></tr><tr id="76dfc23e-e013-4e7d-9986-0f5150cd88e8"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/top-operator">top</a></td><td id="e=^S" class="">Returns the first N rows of the dataset when the dataset is sorted using <code>by</code></td><td id="_l]@" class=""><code>T | top numberOfRows by expression [asc|desc] [nulls first|last]</code></td></tr><tr id="9ab91994-1206-4dc7-9777-fa89409455ee"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/summarize-operator">summarize</a></td><td id="e=^S" class="">Groups the rows according to the <code>by</code> group columns, and calculates aggregations over each group</td><td id="_l]@" class=""><code>T | summarize [[Column =] Aggregation [, ...]] [by [Column =] GroupExpression [, ...]]</code></td></tr><tr id="5c7b28fc-c8ef-4f85-bf87-a5424575a629"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/count-operator">count</a></td><td id="e=^S" class="">Counts records in the input table (for example, T)This operator is shorthand for <code>summarize count()</code></td><td id="_l]@" class=""><code>T | count</code></td></tr><tr id="a4f2e06b-179d-4ea4-96ae-e52abeaed0bf"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/join-operator">join</a></td><td id="e=^S" class="">Merges the rows of two tables to form a new table by matching values of the specified column(s) from each table. Supports a full range of join types: <code>fullouter</code>, <code>inner</code>, <code>innerunique</code>, <code>leftanti</code>, <code>leftantisemi</code>, <code>leftouter</code>, <code>leftsemi</code>, <code>rightanti</code>, <code>rightantisemi</code>, <code>rightouter</code>, <code>rightsemi</code></td><td id="_l]@" class=""><code>LeftTable | join [JoinParameters] ( RightTable ) on Attributes</code></td></tr><tr id="aca4e2d0-cab5-4d60-95ce-b152fc4f2525"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/union-operator">union</a></td><td id="e=^S" class="">Takes two or more tables and returns all their rows</td><td id="_l]@" class=""><code>[T1] | union [T2], [T3], …</code></td></tr><tr id="6d0ee812-1770-49d6-95d0-c3cda86f48cd"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/range-operator">range</a></td><td id="e=^S" class="">Generates a table with an arithmetic series of values</td><td id="_l]@" class=""><code>range columnName from start to stop step step</code></td></tr><tr id="ffddd837-c44c-43ee-b689-3a839245318a"><td id="_n:B" class=""><strong>Format Data</strong></td><td id="e=^S" class=""><em><strong>Restructure the data to output in a useful way</strong></em></td><td id="_l]@" class=""></td></tr><tr id="2843bc04-ed7a-435b-ba23-58ccb1666f88"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/lookup-operator">lookup</a></td><td id="e=^S" class="">Extends the columns of a fact table with values looked-up in a dimension table</td><td id="_l]@" class=""><code>T1 | lookup [kind = (leftouter|inner)] ( T2 ) on Attributes</code></td></tr><tr id="689ef0e3-6f09-47ed-985b-a3bacd3dadbb"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/mv-expand-operator">mv-expand</a></td><td id="e=^S" class="">Turns dynamic arrays into rows (multi-value expansion)</td><td id="_l]@" class=""><code>T | mv-expand Column</code></td></tr><tr id="7fd95e48-1946-4377-916b-c5e959dc32b1"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/parse-operator">parse</a></td><td id="e=^S" class="">Evaluates a string expression and parses its value into one or more calculated columns. Use for structuring unstructured data.</td><td id="_l]@" class=""><code>T | parse [kind=regex [flags=regex_flags] |simple|relaxed] Expression with * (StringConstant ColumnName [: ColumnType]) *...</code></td></tr><tr id="94d5198f-bc8f-4f84-be30-4c1b54588914"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/make-series-operator">make-series</a></td><td id="e=^S" class="">Creates series of specified aggregated values along a specified axis</td><td id="_l]@" class=""><code>T | make-series [MakeSeriesParamters] [Column =] Aggregation [default = DefaultValue] [, ...] on AxisColumn from start to end step step [by [Column =] GroupExpression [, ...]]</code></td></tr><tr id="bebb167b-815f-472a-ae98-e994231e57fa"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/let-statement">let</a></td><td id="e=^S" class="">Binds a name to expressions that can refer to its bound value. Values can be lambda expressions to create query-defined functions as part of the query. Use <code>let</code> to create expressions over tables whose results look like a new table.</td><td id="_l]@" class=""><code>let Name = ScalarExpression | TabularExpression | FunctionDefinitionExpression</code></td></tr><tr id="a54c01db-0263-468a-83de-39a5f5567f91"><td id="_n:B" class=""><strong>General</strong></td><td id="e=^S" class=""><em><strong>Miscellaneous operations and function</strong></em></td><td id="_l]@" class=""></td></tr><tr id="7463ce62-2cc4-4349-8767-8a17b45184bf"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/invoke-operator">invoke</a></td><td id="e=^S" class="">Runs the function on the table that it receives as input.</td><td id="_l]@" class=""><code>T | invoke function([param1, param2])</code></td></tr><tr id="e12bfa4a-bf7e-4c52-8ca4-922239364ca3"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/evaluate-operator">evaluate pluginName</a></td><td id="e=^S" class="">Evaluates query language extensions (plugins)</td><td id="_l]@" class=""><code>[T |] evaluate [ evaluateParameters ] PluginName ( [PluginArg1 [, PluginArg2]... )</code></td></tr><tr id="e3136a51-526d-4cfc-b2c9-686308e817a7"><td id="_n:B" class=""><strong>Visualization</strong></td><td id="e=^S" class=""><em><strong>Operations that display the data in a graphical format</strong></em></td><td id="_l]@" class=""></td></tr><tr id="cdd5065e-5da0-47e5-b267-f5f6ddf549f4"><td id="_n:B" class=""><a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/render-operator">render</a></td><td id="e=^S" class="">Renders results as a graphical output</td><td id="_l]@" class=""><code>T | render Visualization [with (PropertyName = PropertyValue [, ...] )]</code></td></tr></tbody></table><p id="c764bbd3-a04c-4dfb-83dd-3a37f48aeb4d" class="">String predicates: ==, has, contains, startswith, endswith, matches regex, etc<br/>• Numeric/Date predicates: ==, !=, &lt;, &gt;, &lt;=, &gt;=<br/>• Empty predicates: isempty(), notempty(), isnull(), notnull()<br/></p><figure id="16ee8738-b5a5-45ca-827c-8c1b37c2c677" class="image"><img style="width:708px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/b6d511d6-d601-41c5-8f45-b769949885ca/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063944Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=1cacd4de23f0536cd074bbcd1bdf155f248c0f69fe1704e71a0aec49455b04ef&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><figure id="09402f50-8dbb-4202-bb88-d4ec218fa1bf" class="image"><img style="width:708px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/59e36247-835a-496a-949f-f3130245e249/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063944Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=84a3f887ddb2a58238d538bb1bc5e84fa7dfca5e1d2ed9ddc8b4f6b5f871795b&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><p id="eefe102f-ca9d-4727-be02-1fac71417291" class="">
</p><figure id="2607203b-b45d-4da4-b904-c1e0536bbc21" class="image"><img style="width:528px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/62f50005-7ba2-43a8-a2b3-42d45806a8d0/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063945Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=b8586c4e80dd4ffd4fd0661195e3b3bd0c2dde3b97df0bc411eb65318d1a4252&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><figure id="c277dabd-3762-4978-90a2-e7e5037d5e9a" class="image"><img style="width:530px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/1844d072-59e9-4323-a658-1da3dd71d8f8/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063945Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=44a96f5f0390b01c1814302b7ab20b6bd0c40a97bad48a6395aaaad935fa9623&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><figure id="221313bc-69cb-4d4d-96b2-da2083843783" class="image"><img style="width:915px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/fb09b591-2582-47bb-b50d-ced79e55fe6c/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063945Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=4e2efca932ae4a30237502fdb27b3f80de3aa92d3d40a8c34cd704f1918c1ace&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><figure id="66352aa9-2cec-4d98-8d0c-d45a3b098938" class="image"><img style="width:941px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/179e69f9-d93a-4a21-9d08-d2671b941b12/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063946Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=5eb8e33f9fed739cb4053d4f7f8dc818ba07fce70eb321dd2fa9640e68a38c9f&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><p id="d0c2ac17-3eb3-412e-a6cf-484e443deb40" class="">this if the error “dynamic” so we need to make i tostring</p><p id="b7544100-a1f1-4ba3-b9db-94b0a82a59ce" class="">
</p><figure id="6f9240c7-866f-40b4-9f40-ef78f15d443c" class="image"><img style="width:772px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/c6e8f33f-45ad-439a-90c9-437c5a58be23/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063946Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=fd0e44ba87dc3b778bb5a703b97b034d04d354d602decd560d33974777ddda22&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><figure id="dc35b3ea-c131-4d30-9aff-2048d27ce52f" class="image"><img style="width:774px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/173fe057-08a0-4c52-8e80-dbe6d9268af4/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063946Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=dab654fff39effe1c61659423fa5354466aa57ce7934c80f93989f4426a1c8f2&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><figure id="1a6de67f-2628-492d-b265-42009f98922f" class="image"><img style="width:348px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/e425ea10-ccb5-4f05-b1df-a981afa12fab/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063947Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=3a2d7047d5f875af4cca1865150e03a2626973760fa449b481b27f775da605c4&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><p id="9ca6cfcd-bf90-41e9-aca1-d3b198276c25" class="">
</p><p id="fe46e2bc-f0b5-4a59-b4bb-018d05dbd4c7" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="98b07793-c1ab-4cd3-bddc-13d90773d67f" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">search &quot;mimikatz&quot;  // searches &quot;mimikatz&quot; as a whole word/term
                   // Example: matches &quot;C:\Temp\mimikatz.exe&quot; and &quot;cmd /c mimikatz.exe&quot;
                   // Doesn&#x27;t match &quot;C:\Tmp\mimikatz2.exe&quot; and &quot;C:\Tmp\1mimikatz.exe&quot;

search &quot;*katz&quot;     // searches strings that has &quot;katz&quot; suffix
                   // Example: matches &quot;C:\Temp\12mimikatz.exe&quot; and &quot;cmd /c mimikatz.exe&quot;
                   // Doesn&#x27;t match &quot;C:\Tmp\mimikatz23.exe&quot; and &quot;C:\Tmp\1mimikatz23.exe&quot;

search &quot;mimi*&quot;     // searches strings that has &quot;mimi&quot; prefix
                   // Example: matches &quot;C:\Temp\mimikatz.exe&quot; and &quot;cmd /c mimidogz.exe&quot;
                   // Doesn&#x27;t match &quot;C:\Tmp\Amimikatz2.exe&quot; and &quot;C:\Tmp\1mimikatz.exe&quot;

search &quot;*imi*&quot;     // searches strings that contains &quot;imi&quot; as a substring
                   // Example: matches &quot;C:\Temp\mimikatz.exe&quot; and &quot;cmd /c mimikatz.exe&quot;
                   // Doesn&#x27;t match &quot;C:\Tmp\kittykatz.exe&quot;

search &quot;mim*z&quot;     // searches strings that matches the regex pattern &quot;\bmimi.*z\b&quot;
                   // Example: matches &quot;C:\Temp\mimikatz.exe&quot; and &quot;cmd /c mimikatz.exe&quot;
                   // Doesn&#x27;t match &quot;C:\Tmp\amimikatz.exe&quot; and &quot;C:\Tmp\mimikatz1.exe&quot;

// Case-sensitive search
// The below search matches &quot;mimikatz.dll&quot; and &quot;mimikatz&quot;, but not &quot;MImikatz&quot;
search kind=case_sensitive &quot;mimikatz&quot;</code></pre><p id="c67eba4b-c92b-487c-b034-f793198ecf59" class="">
</p><p id="7783c4dd-ebbc-49f3-a362-6bffbbc70e9c" class="">
</p><h2 id="5f5b7dbd-1747-481e-a3c8-ba8b93ed1c1b" class=""><strong>Searching in Multiple Tables</strong></h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a59758c0-488c-409a-ac8e-44c4587fa14d" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">// Syntax
search in (&lt;Table1&gt;, &lt;Table2&gt;, &lt;Table3&gt;, ...) &quot;&lt;SearchPredicate&gt;&quot;

// Example
search in (DeviceEvent, DeviceProcessEvents) &quot;mimikatz&quot;</code></pre><p id="67dc71d3-b6cb-4448-9b18-ca029aaa45ee" class="">
</p><p id="6edb96e6-d88e-482a-82c3-f9db28d5b18d" class="">
</p><p id="3faa10b2-02f4-410d-968d-757d13ebdcd4" class=""><strong>Basic Inner Join:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ed3b7aed-a861-4407-8821-e8df2a69ea4f" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">UserLoginEvents
| join kind=inner UserProfiles on UserId</code></pre><p id="ceaf249a-864c-454d-b1d6-a1ceb967ac08" class="">
</p><p id="8dd708c7-a74d-4bc6-9a50-af0b8bf743c5" class="">
</p><p id="8069f94f-0fbe-4b2c-b8b7-fb313d5d56ef" class=""><strong>Basic Join Syntax:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1d6d26d9-c830-49dc-82d6-4b86eb766a8a" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;LeftTable&gt;
| join [kind = &lt;JoinType&gt;] [&lt;Hints&gt;] &lt;RightTable&gt; on &lt;JoinConditions&gt;</code></pre><p id="3b4daa7d-fcad-4f17-8a8e-5b26e7c3690f" class="">Components Explained:</p><ul id="9bb43c95-6c0e-4084-bfde-f3f7bfd657fe" class="bulleted-list"><li style="list-style-type:disc"><code>&lt;LeftTable&gt;</code>: The first table in the join operation.</li></ul><ul id="c7c010b3-f1b6-4133-8f6a-ff2b2f972329" class="bulleted-list"><li style="list-style-type:disc"><code>&lt;JoinType&gt;</code>: (Optional) Specifies the type of join (<code>inner</code>, <code>leftouter</code>, <code>rightouter</code>, etc.); defaults to <code>innerunique</code> which is not commonly used in security analysis.</li></ul><ul id="b0f106da-27bc-40de-b96d-d1e6e7cb7695" class="bulleted-list"><li style="list-style-type:disc"><code>[&lt;Hints&gt;]</code>: Optional optimizer hints for executing the join.</li></ul><ul id="73316bc7-9d81-48c9-ba13-7cbd2d5ae0fa" class="bulleted-list"><li style="list-style-type:disc"><code>&lt;RightTable&gt;</code>: The second table in the join operation.</li></ul><ul id="8e25e4fe-5060-4d67-bc44-f957e94ff57e" class="bulleted-list"><li style="list-style-type:disc"><code>&lt;JoinConditions&gt;</code>: The criteria used to match rows from both tables.</li></ul><h2 id="1f3425b7-49dc-4803-bb4d-7cf0fad9cff5" class=""><strong>Syntax Variations:</strong></h2><p id="ea24450d-e8e7-40f7-93fd-8cacf571b4e8" class="">
</p><p id="f1de9860-81a0-4076-9e93-ce60b34ce137" class=""><code>join</code> is used to combine rows from two tables based on a related column between them. It&#x27;s similar to SQL joins.</p><p id="b19d2be0-7b8b-48ee-ab18-1ba897b9afce" class="">Here’s the simplest example:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ab5a97bf-2b42-40b5-9ceb-d54747b73578" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">Table1
| join Table2 on KeyColumn</code></pre><p id="89cc1ae1-fc6f-45fb-b167-e19a8c512edf" class="">This joins <code>Table1</code> with <code>Table2</code> where the <code>KeyColumn</code> values match in both tables.</p><p id="1d9330e3-4ab9-4d6d-b175-b82c2370602a" class=""><mark class="highlight-red"><strong>NOTE: the first table you joined is the left table and the second is the right one</strong></mark></p><p id="07080b6b-4a83-49a4-b3f8-7ab5b2734351" class=""><strong>Joining on a single column</strong>:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2981de72-cbeb-497d-b586-2601e9de8a12" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;LeftTable&gt;
| join &lt;RightTable&gt; on $left.ColumnName == $right.ColumnName</code></pre><p id="e3dd0e8e-d279-4344-adb2-fdd357e17dbb" class=""><strong>Joining on multiple columns</strong>:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8c7c85d8-3595-4dae-b1f4-98e523d3657a" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">&lt;LeftTable&gt;
| join &lt;RightTable&gt; on $left.ColumnName1 == $right.ColumnName1 and $left.ColumnName2 == $right.ColumnName2 ...</code></pre><p id="ccd58e8b-96ad-4ae4-966e-f1a6017f96c8" class="">
</p><p id="c39974bb-77ac-4eea-aaa8-98524d9a854e" class="">how to join more than one table:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3ceacadf-ee07-4ca9-b15f-1786f511ee48" class="code"><code class="language-Plain Text">SecurityEvent
| join SecurityEvent on $left.Account == $right.Computer and $left.AccountName == $right.Activity</code></pre><p id="7fefed5f-0627-475d-8559-612dc1feacb7" class="">
</p><p id="f73ade77-36ec-4978-a015-e4d129dd8b14" class="">
</p><h2 id="fc2c3f91-ef56-4bbb-a6bf-078b206712d1" class=""><code><strong>dcount()</strong></code><strong> Function</strong></h2><p id="0efab734-ace5-486c-b7c4-602f85a1d622" class="">Returns an <strong>estimation</strong> of distinct (unique) values of an expression per group. Counting distinct values is a resource-intensive operation. To improve the performance of the operation, KQL uses a certain method that has a small error probability. More details can be found on the link: <a href="https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/dcount-aggfunction">https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/dcount-aggfunction</a></p><p id="3fd93847-36b0-4604-9d57-babd8b770977" class=""><strong>Syntax:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="12541ff5-1b1a-4fc5-8728-a2565fde395b" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">T
| summarize dcount(&lt;Expression&gt;, &lt;Accuracy&gt;) by &lt;GroupingColumns&gt;</code></pre><ul id="7caab4bf-f12d-453d-8577-ff765413eebf" class="bulleted-list"><li style="list-style-type:disc"><code>&lt;Expression&gt;</code>: The expression used for the aggregation. Usually, a column name.</li></ul><ul id="3c3df817-4831-4d5e-afae-896382968f21" class="bulleted-list"><li style="list-style-type:disc"><code>&lt;Accuracy&gt;</code>: (Optional) Accuracy parameter (0-4). The default is 1.</li></ul><ul id="397e2222-cc7f-4683-b414-6d9efc6c7808" class="bulleted-list"><li style="list-style-type:disc"><code>&lt;GroupingColumns&gt;</code>: (Optional) Column(s) to group by.</li></ul><p id="547f20ba-4a21-45b3-8f77-436b4fba0e60" class=""><strong>Example Scenario:</strong></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6a695228-4ef1-4548-8798-900be5f348ac" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">DeviceLogonEvents
| where Timestamp &gt; ago(48h)
| where ActionType == &quot;LogonSuccess&quot;
| where LogonType != &quot;Interactive&quot;
| summarize unique_computer_count = dcount(DeviceName) by AccountName
| where unique_computer_count &gt; 3</code></pre><p id="a9bed289-2203-4c32-be32-8a6860bee1b7" class="">
</p><p id="3ea53142-98f5-4e57-8fe8-56a9a8896c06" class="">if i want to put a exact date ,should use it with let statement</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0cc0c14e-4d00-46ec-a25a-72d010cd5b51" class="code"><code class="language-SQL">let _start = datetime(2023-09-04 00:00:00);
let _end = datetime(2023-09-04 23:59:59);
DeviceLogonEvents
| where Timestamp between (_start .. _end )
| where ActionType == &quot;LogonSuccess&quot;
| summarize dcount(DeviceName) by AccountName
| where dcount_DeviceName &gt; 6</code></pre><p id="820e309e-3054-46d0-befe-b822a4683e9c" class="">bin is used when we want to count like every min how many records like count</p><figure id="a7de5ab3-20c7-4df1-85b1-56a41a9d5cb0" class="image"><img style="width:619px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/bdbb1682-9013-4186-b5e7-deab76fd2b4b/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063947Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=5bc85a77dfa0857116de8bc132ff935f676a03f20df31963b4cdbc62e40b67ad&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><p id="f8aec016-9edb-4b28-a7b9-4e7683de847b" class="">
</p><p id="a5bca9ca-5596-4acc-866d-efe3c69d5ccd" class="">how to use min and max and count together </p><figure id="1999c160-17aa-4e5b-8296-72a7fa2766a8" class="image"><img style="width:708px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/2ffe820d-888c-4248-a633-7ddb42ffee50/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063947Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=a8138e4eac052d6c828dc403b01500f039ad1020e528ddd2899cc3b659dafcee&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><p id="3d6217fc-ec77-4f50-8cb1-beeb230065a3" class="">
</p><p id="0a21a6f9-d069-4c28-a7a3-6fed137c7fd7" class="">this query will output each computer and its all activity</p><p id="fcd77ab6-0e1f-410c-a482-f6a9f020d54d" class="">SecurityEvent<br/>| summarize make_set(Activity) by Computer<br/></p><p id="dc9ee5a6-6462-48fd-ad63-b5df9758313c" class="">
</p><p id="849caa2b-7de3-4669-9d0d-2eeac051f0da" class="">
</p><p id="0965abe1-0996-479f-8797-d84377635a40" class="">for searching all the tables</p><p id="c4352bb4-9c99-446f-887d-6470b43f2ac3" class="">search *<br/>| distinct $table<br/></p><p id="52b0806f-094f-4506-97e3-8c8166ea2b2c" class="">
</p><p id="0c32da6a-3e72-4ce5-8fe7-e83c51cd6fc5" class="">
</p><figure id="d9c820b3-84b8-4ad7-9cef-bf47795244f9" class="image"><img style="width:682px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/7c038963-97cf-4983-9b3e-2aa6b381fe80/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063947Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=4e471fdd292537634856b6d86a62eb8c751edafce951b99a4f35c57f94615a27&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><p id="e4cf339e-98d2-47aa-a2c7-67d692dcffc4" class="">1- the pack_array is used when we want more than 1 <strong>Variable we used it</strong></p><p id="864c38c3-9eee-4870-8b3e-4e4f7f1847f5" class="">2- has_any is used with the pack_array and its similar to contains + we can use it like the OR statment </p><p id="4bb0ce96-ae8e-40cf-adb1-77484c0fb9b3" class="">
</p><p id="f91053f1-0c61-493a-8873-a68d5ae1f9f0" class="">
</p><figure id="6c4f3557-8dd1-4edf-824d-8a05e9e84f42" class="image"><img style="width:382px" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/857e7d38-2476-4247-a326-c005f0cbde96/7ea00277-5ce3-42ae-ad35-6729390f05f3/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45HZZMZUHI%2F20240703%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20240703T063947Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=886ac0b27480b2558ef887363962f7bca5db400be379a728efba7fa1ebadc0a6&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject"/></figure><p id="3ab8ca99-2def-4b97-8cf9-77489462ffb7" class="">the easiest way to union </p></div></article></body></html>